src/main/resources/graphql/demo.graphqls

type Post {
    id: ID!
    title: String!
    text: String!
    category: String
    author: String!
}

input PostInput {
    title: String!
    text: String!
    category: String
    author: String!
}

type Query {
    greeting: String
    greetingMono : String
    greetingsFlux : [String]
    recentPosts(count: Int, offset: Int) : [Post]!
}

type Mutation {
    writePost(title: String!, text: String!, category: String, author: String!) : Post!
    writePostInput(postInput: PostInput!) : Post!
}

type Subscription {
    greetings: String
}
